spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# server.port = 8050
spring.application.name = service-company-a

#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

eureka.client.enabled=false
