spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#spring.cloud.gateway.routes[0].id=demo1
#spring.cloud.gateway.routes[0].uri=lb://SERVICE-COMPANY-A
#spring.cloud.gateway.routes[0].predicates[0].=Path=/ca**
#
#spring.cloud.gateway.routes[1].id=demo2
#spring.cloud.gateway.routes[1].uri=lb://SERVICE-COMPANY-B
#spring.cloud.gateway.routes[1].predicates[0].=Path=/cb**
